<ul>
  <li :for={post <- @posts} class="py-4">
    <article class="
    space-y-2 xl:grid xl:grid-cols-4 xl:items-baseline xl:space-y-0
    border border-gray-300 rounded-md px-7 py-5 mx-7 bg-[#f8f8f2]">
      <div class="space-y-3 xl:col-span-3">
        <div>
          <h3 class="text-2xl font-bold leading-8 tracking-tight">
            <.link navigate={~p"/posts/#{post.id}"} class="text-gray-900">
              <%= post.title %>
            </.link>
          </h3>
          <dl>
            <dd class="text-xs font-light leading-6 text-gray-500">
              <time datetime={post.date}><%= post.date %></time>
            </dd>
          </dl>
        </div>
        <div class="prose max-w-none text-black/50">
          <%= post.description %>
        </div>
        <ul class="flex flex-wrap">
          <li :for={tag <- post.tags} class="mr-3">
            <.link navigate={~p"/tags/#{tag}"} class="text-sm font-light uppercase text-black/50">
              <%= tag %>
            </.link>
          </li>
        </ul>
      </div>
    </article>
  </li>
</ul>

