<div class="px-4 sm:px-6 lg:px-8 py-6 w-full">
  <div class="lg:flex lg:gap-8 lg:items-start">
    <div class="flex-1 min-w-0 mb-10 lg:mb-0">
      <div class="flex items-center gap-3 sm:gap-4 mb-6">
        <h2 class="text-xs font-semibold uppercase tracking-wider text-gray-600 shrink-0">
          Most Viewed
        </h2>
        <div class="flex-1 min-w-0 h-0.5 bg-gray-200" aria-hidden="true"></div>
      </div>

      <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 list-none m-0">
        <li :for={post <- @posts} class="min-h-0 flex">
          <article class="
          flex flex-col flex-1 w-full min-h-0
          border border-gray-300 rounded-md overflow-hidden bg-[#f8f8f2] shadow-sm
        ">
            <div
              :if={post.image}
              class="relative shrink-0 aspect-video w-full rounded-t-md overflow-hidden"
            >
              <img
                src={post.image}
                alt={post.title}
                class="h-full w-full object-cover"
              />
              <div class="absolute inset-0 bg-black/40"></div>
              <ul class="absolute bottom-2 left-2 right-2 flex flex-wrap gap-2">
                <li :for={tag <- post.tags} class="">
                  <.link
                    navigate={~p"/tags/#{tag}"}
                    class="text-xs font-semibold uppercase text-white/90 bg-black/40 backdrop-blur px-2 py-0.5 rounded"
                  >
                    {tag}
                  </.link>
                </li>
              </ul>
            </div>
            <div class="flex flex-col flex-1 min-h-0 space-y-3 px-5 py-5">
              <div>
                <h3 class="text-xl font-bold leading-snug tracking-tight">
                  <.link navigate={~p"/posts/#{post.id}"} class="text-gray-900 hover:underline">
                    {post.title}
                  </.link>
                </h3>
                <dl>
                  <dd class="text-xs font-light leading-6 text-gray-500 mt-1">
                    <time datetime={post.date}>{post.date}</time>
                    <div class="mt-1 text-gray-500">
                      <Heroicons.eye class="w-4 h-4 inline align-text-bottom mr-1" />
                      {Map.get(@view_counts || %{}, post.id, 0)}
                    </div>
                  </dd>
                </dl>
              </div>
              <div class="prose prose-sm max-w-none text-black/50 flex-1">
                {raw(post.description)}
              </div>
              <ul :if={!post.image} class="flex flex-wrap gap-x-3 gap-y-1 mt-auto pt-2">
                <li :for={tag <- post.tags} class="">
                  <.link
                    navigate={~p"/tags/#{tag}"}
                    class="text-sm font-light uppercase text-black/50"
                  >
                    {tag}
                  </.link>
                </li>
              </ul>
            </div>
          </article>
        </li>
      </ul>
    </div>

    <div class="shrink-0 w-full lg:w-72 xl:w-80 flex flex-col gap-6 lg:sticky lg:top-4 lg:self-start">
      <aside
        :if={@featured_posts != []}
        class="border border-gray-300 rounded-md bg-[#f8f8f2] p-5 shadow-sm"
      >
        <div class="flex items-center gap-3 mb-4">
          <h2 class="text-xs font-semibold uppercase tracking-wider text-gray-600 shrink-0">
            Featured
          </h2>
          <div class="flex-1 min-w-0 h-0.5 bg-gray-200" aria-hidden="true"></div>
        </div>
        <ul class="space-y-4 list-none m-0">
          <li
            :for={post <- @featured_posts}
            class="flex gap-3 border-b border-gray-200 pb-4 last:border-0 last:pb-0"
          >
            <.link
              :if={post.image}
              navigate={~p"/posts/#{post.id}"}
              class="shrink-0 w-16 h-16 rounded-md overflow-hidden bg-gray-200 ring-1 ring-black/10"
            >
              <img
                src={post.image}
                alt={post.title}
                class="h-full w-full object-cover"
              />
            </.link>
            <div class="min-w-0 flex-1">
              <.link
                navigate={~p"/posts/#{post.id}"}
                class="block font-medium text-gray-900 leading-snug hover:underline"
              >
                {post.title}
              </.link>
              <p class="mt-1.5 flex flex-wrap items-center gap-x-3 gap-y-0.5 text-xs text-gray-500">
                <time datetime={post.date}>{post.date}</time>
                <span class="inline-flex items-center">
                  <Heroicons.eye class="w-3.5 h-3.5 mr-0.5" />
                  {Map.get(@view_counts || %{}, post.id, 0)}
                </span>
              </p>
            </div>
          </li>
        </ul>
      </aside>

      <aside class="border border-gray-300 rounded-md bg-[#f8f8f2] p-5 shadow-sm">
        <div class="flex items-center gap-3 mb-4">
          <h2 class="text-xs font-semibold uppercase tracking-wider text-gray-600 shrink-0">
            Latest
          </h2>
          <div class="flex-1 min-w-0 h-0.5 bg-gray-200" aria-hidden="true"></div>
        </div>
        <ul class="space-y-4 list-none m-0">
          <li
            :for={post <- @latest_posts}
            class="flex gap-3 border-b border-gray-200 pb-4 last:border-0 last:pb-0"
          >
            <.link
              :if={post.image}
              navigate={~p"/posts/#{post.id}"}
              class="shrink-0 w-16 h-16 rounded-md overflow-hidden bg-gray-200 ring-1 ring-black/10"
            >
              <img
                src={post.image}
                alt={post.title}
                class="h-full w-full object-cover"
              />
            </.link>
            <div class="min-w-0 flex-1">
              <.link
                navigate={~p"/posts/#{post.id}"}
                class="block font-medium text-gray-900 leading-snug hover:underline"
              >
                {post.title}
              </.link>
              <p class="mt-1.5 flex flex-wrap items-center gap-x-3 gap-y-0.5 text-xs text-gray-500">
                <time datetime={post.date}>{post.date}</time>
                <span class="inline-flex items-center">
                  <Heroicons.eye class="w-3.5 h-3.5 mr-0.5" />
                  {Map.get(@view_counts || %{}, post.id, 0)}
                </span>
              </p>
            </div>
          </li>
        </ul>
      </aside>
    </div>
  </div>
</div>
